<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CustomerPlatform.Core\CustomerPlatform.Core\CustomerPlatform.Core.csproj" />
    <ProjectReference Include="..\..\CustomerPlatform.Data\CustomerPlatform.Data.csproj" />
  </ItemGroup>


</Project>
