# customerPlatform

./: CustomerPlatform.sln
CustomerPlatform.Core/: CustomerPlatform.Core.csproj
CustomerPlatform.Core/Abstract/: ICustomerDataProvider.cs  ICustomerPlatformStartup.cs
CustomerPlatform.Core/Configuration/: CustomersDbConfiguration.cs
CustomerPlatform.Core/CustomerPlatform.Core/: CustomerPlatform.Core.csproj
CustomerPlatform.Core/CustomerPlatform.Core/Abstract/: ICustomer.cs  ICustomerDataProvider.cs  ICustomerFactory.cs  IStartup.cs
CustomerPlatform.Core/CustomerPlatform.Core/Configuration/: CustomersDbConfiguration.cs
CustomerPlatform.Core/CustomerPlatform.Core/Factory/: CustomerFactory.cs
CustomerPlatform.Core/CustomerPlatform.Core/Models/: AddressDto.cs  CustomerDtoBase.cs
CustomerPlatform.Core/CustomerPlatform.Core/Startup/: Startup.cs
CustomerPlatform.Core/Factory/: CustomerFactory.cs
CustomerPlatform.Core/Models/: CustomerDtoBase.cs  ErrorDto.cs  OkResponseDto.cs
CustomerPlatform.Core/Models/Base/: CustomerDtoBase.cs
CustomerPlatform.Core/Models/Customers/: MrGreenCustomerDto.cs  RedBetCustomerDto.cs
CustomerPlatform.Core/Models/Responses/: ErrorResponseDto.cs  OkResponseDto.cs
CustomerPlatform.Core/Startup/: CustomerPlatformStartup.cs
CustomerPlatform.Data/: CustomerPlatform.Data.csproj
CustomerPlatform.Data/Abstract/: ICustomerDataProvider.cs  ICustomersDataRepository.cs  ICustomersDbClient.cs
CustomerPlatform.Data/Clients/: CustomersDbClient.cs
CustomerPlatform.Data/Configuration/: CustomersDbConfiguration.cs
CustomerPlatform.Data/Providers/: CustomerDataProvider.cs
CustomerPlatform.Data/Repositories/: CustomersDataRepository.cs
CustomerPlatform.Data/Startup/: CustomerPlatformStartup.cs  Startup.cs
CustomerPlatform/CustomerPlaform/: CustomerPlatform.csproj  Startup.cs
CustomerPlatform/CustomerPlaform.WebApi/: CustomerPlatform.WebApi.csproj  Program.cs  Startup.cs
CustomerPlatform/CustomerPlaform.WebApi/Binders/: CustomerModelBinder.cs
(+35 files in other folders)
