<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>7d3e2a79-f6b8-48e5-8bb4-e9ba3f9bed30</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CustomerPlatform.Core\CustomerPlatform.Core\CustomerPlatform.Core.csproj" />
    <ProjectReference Include="..\..\CustomerPlatform.Data\CustomerPlatform.Data.csproj" />
  </ItemGroup>


</Project>
